# PumpEquipInv

./: .env  DropAndRunDocker.bat  PumpEquipInv.sln  README.md  docker-build.bat  docker-compose.yml  init.sql
PumpEquipInv.Api/: Dockerfile  Program.cs  PumpEquipInv.Api.csproj  appsettings.json
PumpEquipInv.Api/Controllers/: MaterialController.cs  MotorController.cs  PumpController.cs
PumpEquipInv.Api/Properties/: launchSettings.json
PumpEquipInv.Core/: OperationResult.cs  PumpEquipInv.Core.csproj
PumpEquipInv.Core/Abstractions/: BaseEntity.cs  IBaseEntity.cs
PumpEquipInv.Core/Domain/: Material.cs  Motor.cs  Pump.cs  material.cs  motor.cs  pump.cs
PumpEquipInv.Core/Domain/DTOs/: MaterialDto.cs  MotorDto.cs  PumpDto.cs  PumpShortDto.cs  PumpWithDetailsDto.cs
PumpEquipInv.Core/Domain/Extensions/: MaterialExtensions.cs  MotorExtensions.cs  PumpExtensions.cs
PumpEquipInv.Core/Interfaces/: IMaterialRepository.cs  IMotorRepository.cs  IPumpRepository.cs  IRepository.cs
PumpEquipInv.Core/Interfaces/Models/: IMaterial.cs  IMotor.cs  IPump.cs  IPumpFullData.cs  IPumpWithDetails.cs  IShortPump.cs
PumpEquipInv.DataAccess/: PumpDbContext.cs  PumpEquipInv.DataAccess.csproj
PumpEquipInv.DataAccess/Repositories/: MaterialRepository.cs  MotorRepository.cs  PumpRepository.cs
